<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Enter a text or URL:</p>
        <input type="text" placeholder="Enter a text or URL" id="Text">

    <div id = "qrImage">
        <img src = "" id = "image">
    </div>

        <button onclick="QRgenerator()">Generate QR Code</button>
    </div>
</body>

<script>

let qrImage = document.getElementById("qrImage");
let image = document.getElementById("image");
let Text = document.getElementById("Text");


function QRgenerator(){

    if(Text.value.length > 0){
    image.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + Text.value;
    qrImage.classList.add("show-image");

}
else{
    Text.classList.add('noip');

    setTimeout(()=>{
        Text.classList.remove('noip');
    },1000);
}
}

</script>

</html>